# DigitalMenu

./: .dockerignore  .editorconfig  .env  .gitignore  DigitalMenu.sln  Dockerfile  README.md  docker-compose.yml  f  q
DigitalMenu_10_Api/: .gitignore  DigitalMenu_10_Api.csproj  DigitalMenu_10_Api.http  Dockerfile  OrderHub.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalMenu_10_Api/Controllers/: CartItemController.cs  CategoriesController.cs  IngredientsController.cs  MenuItemController.cs  OrderController.cs  ReservationController.cs  RoleController.cs  SeederController.cs  SettingController.cs  SplitController.cs  TableController.cs  TimeController.cs  UserController.cs  WeatherForecastController.cs
DigitalMenu_10_Api/Hub/: GroupRequest.cs  IIngredientHubClient.cs  IMainHubClient.cs  IOrderHubClient.cs  IngredientHub.cs  OrderGroupRequest.cs  OrderHub.cs
DigitalMenu_10_Api/JsonObjects/: OrderJson.cs
DigitalMenu_10_Api/Migrations/: 20240304112530_First.Designer.cs  20240304112530_First.cs  ApplicationDbContextModelSnapshot.cs
DigitalMenu_10_Api/Properties/: launchSettings.json
DigitalMenu_10_Api/RequestModels/: CartItemRequest.cs  CartRequest.cs  CartUpdateRequest.cs  IngredientCreateRequest.cs  IngredientRequestModel.cs  IngredientUpdateRequest.cs  MenuItemCreateRequest.cs  MenuItemUpdateRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs  PaySplitRequest.cs  ReservationRequest.cs  SettingUpdateRequest.cs  SplitRequest.cs  SplitUpdateRequest.cs  TableRequest.cs  TimeRequest.cs  UserRoleRequest.cs  WebhookRequest.cs
DigitalMenu_10_Api/Services/: CartService.cs  ImageService.cs
DigitalMenu_10_Api/ViewModels/: AdminIngredientViewModel.cs  AdminMenuItemViewModel.cs  AvailableTimesViewModel.cs  CartItemViewModel.cs  CartItemWithIngredientsViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  IngredientViewModel.cs  MenuItemViewModel.cs  MenuItemViewModel2.cs  OrderCreatedViewModel.cs  OrderMenuItemViewModel.cs  OrderViewModel.cs  ReceiveOrderViewModel.cs  ReservationViewModel.cs  RoleViewModel.cs  SplitPayedViewModel.cs  SplitViewModel.cs  TableViewModel.cs  UserViewModel.cs
DigitalMenu_20_BLL/: DigitalMenu_20_BLL - Backup.csproj  DigitalMenu_20_BLL.csproj
DigitalMenu_20_BLL/Dtos/: AvailableTimes.cs  TableScan.cs
DigitalMenu_20_BLL/Enums/: OrderStatus.cs  PaymentStatus.cs
DigitalMenu_20_BLL/Exceptions/: DatabaseCreationException.cs  DatabaseUpdateException.cs  NotFoundException.cs  ReservationException.cs
DigitalMenu_20_BLL/Helpers/: IMollieHelper.cs  MollieHelper.cs
DigitalMenu_20_BLL/Models/: CartItem.cs  Category.cs  CategoryMenuItem.cs  CategoryTranslation.cs  ExcludedIngredientCartItem.cs  ExcludedIngredientOrderMenuItem.cs  Ingredient.cs  IngredientTranslation.cs  MailTranslation.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemIngredient.cs  MenuItemTranslation.cs  Order.cs  OrderMenuItem.cs  Reservation.cs  Role.cs  Setting.cs  Split.cs  Table.cs  Time.cs
DigitalMenu_20_BLL/Services/: CartItemService.cs  CategoryService.cs  DateTimeService.cs  EmailService.cs  IngredientService.cs  MenuItemService.cs  OrderService.cs  ReservationService.cs  RoleService.cs  SettingService.cs  SplitService.cs  TableService.cs  TranslationService.cs  UserService.cs
DigitalMenu_30_DAL/: DigitalMenu_30_DAL.csproj
DigitalMenu_30_DAL/Data/: ApplicationDbContext.cs  SeedData.cs
DigitalMenu_30_DAL/Migrations/: 20240304145626_Initial.Designer.cs  20240304145626_Initial.cs  20240312104700_AddedUser.Designer.cs  20240312104700_AddedUser.cs  20240312125139_UpdateInTablesTable.Designer.cs  20240312125139_UpdateInTablesTable.cs  20240312135457_AddedRole.Designer.cs  20240312135457_AddedRole.cs  20240312141243_MIGRATION_NAME.Designer.cs  20240312141243_MIGRATION_NAME.cs  20240312152837_added-order-list-in-category.Designer.cs  20240312152837_added-order-list-in-category.cs  20240312153035_added-order-list-in-order.Designer.cs  20240312153035_added-order-list-in-order.cs  20240312153948_remove-unnececary-onmodelcreate.Designer.cs  20240312153948_remove-unnececary-onmodelcreate.cs  20240312154616_remove-list-of-orders-from-category.Designer.cs  20240312154616_remove-list-of-orders-from-category.cs  20240318094447_Fix.Designer.cs  20240318094447_Fix.cs  20240318100820_InitialCreate.Designer.cs  20240318100820_InitialCreate.cs  20240318130444_Category_MenuItem_Change.Designer.cs  20240318130444_Category_MenuItem_Change.cs  20240318142902_QrCode.Designer.cs  20240318142902_QrCode.cs  20240319122753_InitialCreate.Designer.cs  20240319122753_InitialCreate.cs  20240319125705_AddedCartItems.Designer.cs  20240319125705_AddedCartItems.cs  20240322110916_InitialCreate.Designer.cs  20240322110916_InitialCreate.cs  20240322122800_InitialCreate.Designer.cs  20240322122800_InitialCreate.cs  20240322125237_NullableNote.Designer.cs  20240322125237_NullableNote.cs  20240325123046_AddedMenuItemIngredient.Designer.cs  20240325123046_AddedMenuItemIngredient.cs  20240325125959_UpdatedMenuItemIngredient.Designer.cs  (+64 more)
(+48 files in other folders)
